server {
    listen 80;

    # Корневая директория (не используется для SSR)
    root /app/.output/public;

    # Проксирование запросов к Nitro-серверу
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обработка статических файлов
    location /_nuxt/ {
        alias /app/.output/public/_nuxt/;
        expires 1y;
        access_log off;
    }
}